{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": false,
    "stripInternal": true,
    "removeComments": true,
    "rootDir": "src/main/ts",
    "outDir": "dist"
  },
  "include": ["src/main/ts/**/*"]
}
